from sys import modules

this = modules[__name__]
this.emptytracks=['171ede2eaba72ff7af66988e34cb766d','288cefa93a2251ec6937ce743d966734','35cab2fc18a78056b3b80cce3fb21c05','8563b342aa113cbfdc50d542963af196','a34431de89a059271236407ece424e56','a4358d8096de8a27103a8e9ab8e9e27d','ac8efcf0a6ff814bbf5db1266637bb88','dba47b138d3ad69ff4131efd8d7eb1b6','f2f65ec876844d556209b74b1dd2e8b7','0aa6a7e88978b95f3612d28ad11eba94','4ae474af7a9e36baad97b063a67c6350','313965c661a579861b534d54bde15fe5','3cde3770f7433929801e0ea7b9071d9b','87b70881e04fd9c87d65ea4f7ba370f4','99955e336909374be7fa85f79c17342e','bdbd47f50acb588f18109210cc948292','c1c15eca5927f293c185a84ea0051945','07ea72bae4ac1476a63e1cdde9496674','7059ed022117b43f4b46fa52c845d481','a464bb0752909d341914349c3fd72911','b8b574c18eec2967cc79f481f950599f','c1c15eca5927f293c185a84ea0051945','d91f67c639dc169195cd73894f87857d','e4c77bb039723248f03d2b35827d6070','f55afbb48b566dac2cad252e940f3579','f8e1e968b2430c2eeb3b5ffddfefebde']

this.stdboots=['e8d124fe79be039e7d97e4b592dda05b','40e06161edee7506b3019adf7dbd9787','cbdc15ea27200b97d00ad62080a25b2a','16ded5819d81631cc5f5b1b22a49c655','5c784ec54ad37c00388bf18f34edc053','b0cfdb7fa8536109d23797232357db71','d0dfbd047596fdf4c1f10a005db11f57','73212931b99ee4da0df693d8d10a94ff']

